# copyartifact-plugin

./: .gitignore  CHANGELOG.adoc  Jenkinsfile  README.adoc  README.md  pom.xml  project.config
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml  renovate.json
src/main/java/hudson/plugins/copyartifact/: .SpecificBuildSelector.java.swp  BuildFilter.java  BuildFilterDescriptor.java  BuildFilterParameter.java  BuildSelector.java  BuildSelector2.java  BuildSelectorDescriptor.java  BuildSelectorParameter.java  BuildSelectorParameterValue.java  CopiedArtifactsRunAction.java  Copier.java  CopyArtifact.java  CopyArtifactCommonContext.java  CopyArtifactCompatibilityMode.java  CopyArtifactConfiguration.java  CopyArtifactCopyContext.java  CopyArtifactException.java  CopyArtifactOperation.java  CopyArtifactOperationContext.java  CopyArtifactOperationDescriptor.java  CopyArtifactPermissionProperty.java  CopyArtifactPickContext.java  CopyArtifactPlugin.java  CopyArtifactUpgradeListener.java  CopyMethod.java  DownstreamBuildSelector.java  FilePathCopyMethod.java  FingerprintingCopyMethod.java  LastBuildWithArtifactSelector.java  LastCompletedBuildSelector.java  MultiJobBuildSelector.java  ParameterizedBuildSelector.java  ParametersBuildFilter.java  PermalinkBuildSelector.java  SavedBuildSelector.java  SimpleBuildSelectorDescriptor.java  SpecificBuildSelector.java  StatusBuildSelector.java  SvnRevisionSelector.java  TriggeredBuildSelector.java  (+2 more)
src/main/java/hudson/plugins/copyartifact/filter/: AndBuildFilter.java  DownstreamBuildFilter.java  NoBuildFilter.java  NotBuildFilter.java  OrBuildFilter.java  ParameterizedBuildFilter.java  SavedBuildFilter.java
src/main/java/hudson/plugins/copyartifact/monitor/: LegacyJobConfigMigrationMonitor.java  LegacyMonitorData.java  MigrationModeDisabledMonitor.java
src/main/java/hudson/plugins/copyartifact/operation/: AbstractCopyOperation.java  AbstractFilePathCopyOperation.java  CopyArtifactCopyContext.java  CopyArtifactFiles.java  CopyLegacyArtifactFiles.java  CopyWorkspaceFiles.java
src/main/java/hudson/plugins/copyartifact/selector/: AbstractSpecificBuildSelector.java  FallbackBuildSelector.java  TriggeringBuildSelector.java  Version1BuildSelector.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/copyartifact/: Messages.properties  Messages_de.properties  Messages_ja.properties  selectorList.jelly
src/main/resources/hudson/plugins/copyartifact/BuildFilterParameter/: config.jelly  config_ja.properties  help.html  help_ja.html  index.jelly
src/main/resources/hudson/plugins/copyartifact/BuildSelectorParameter/: config.jelly  config_de.properties  config_ja.properties  help-name.html  help.html  help_de.html  help_ja.html  index.jelly
src/main/resources/hudson/plugins/copyartifact/BuildSelectorParameterValue/: value.jelly
src/main/resources/hudson/plugins/copyartifact/CopiedArtifactsRunAction/: index.jelly  summary.jelly
src/main/resources/hudson/plugins/copyartifact/CopyArtifact/: config.jelly  config_de.properties  config_ja.properties  help-appendSrcNumberToTarget.html  help-buildFilter_ja.html  help-excludes.html  help-excludes_ja.html  help-filter.html  help-filter_de.html  help-filter_ja.html  help-fingerprintArtifacts.html  help-flatten.html  help-includeBuildNumberInTargetPath.html  help-includeBuildNumberToTargetPath.html  help-migrationFrom0125.html  help-migrationFrom0125_ja.html  help-operation.html  help-operation_ja.html  help-optional.html  help-optional_ja.html  help-parameters.html  help-parameters_ja.html  help-projectName.html  help-projectName_de.html  help-projectName_ja.html  help-resultVariableSuffix.html  help-resultVariableSuffix_ja.html  help-selector.html  help-selector_ja.html  help-stable.html  help-target.html  help-target_de.html  help-verbose_ja.html  messageForMigrationFrom0125.js
src/main/resources/hudson/plugins/copyartifact/CopyArtifactConfiguration/: config.jelly  config.properties  help-mode.html
src/main/resources/hudson/plugins/copyartifact/CopyArtifactPermissionProperty/: config.jelly  config_ja.properties  help-projectNames.html  help-projectNames_ja.html  help.html  help_ja.html
src/main/resources/hudson/plugins/copyartifact/DownstreamBuildSelector/: config.jelly  config_ja.properties  help-upstreamBuildNumber.html  help-upstreamBuildNumber_ja.html  help-upstreamProjectName.html  (+1 more)
src/main/webapp/: help-buildSelector.html  help-buildSelector_de.html  help-buildSelector_ja.html  help-flatten-optional.html  help-flatten-optional_de.html  help-flatten-optional_ja.html  help-parameterName.html  help-parameterName_ja.html  help-workspace.html  help-workspace_de.html  help-workspace_ja.html
src/main/webapp/HUDSON-5977/: deleteme.tmp
src/spotbugs/: excludesFilter.xml
src/test/java/hudson/plugins/copyartifact/: BuildSelectorParameterTest.java  BuildSelectorParameterWorkflowTest.java  CopierTest.java  CopyArtifact20Test.java  CopyArtifactConfigurationTest.java  CopyArtifactPermissionPropertyTest.java  CopyArtifactTest.java  CopyArtifactWorkflowTest.java  DownstreamBuildSelectorTest.java  LastBuildWithArtifactSelectorTest.java  LastCompletedBuildSelectorTest.java  LastStableBuildSelectorTest.java  MultiJobBuildSelectorTest.java  OptionalDepsTest.java  ParameterizedBuildSelectorTest.java  SimpleBuildSelectorDescriptorTest.java  SpecificBuildSelectorTest.java  TriggeredBuildSelectorTest.java  WorkflowTest.java
src/test/resources/hudson/plugins/copyartifact/maven-job/: pom.xml
src/test/resources/hudson/plugins/copyartifact/maven-job/moduleA/: pom.xml
src/test/resources/hudson/plugins/copyartifact/maven-job/moduleA/src/main/java/test/: AppA.java
src/test/resources/hudson/plugins/copyartifact/maven-job/moduleB/: pom.xml
src/test/resources/hudson/plugins/copyartifact/maven-job/moduleB/src/main/java/test/: AppB.java
src/test/resources/hudson/plugins/copyartifact/maven-job/moduleC/: pom.xml
src/test/resources/hudson/plugins/copyartifact/maven-job/moduleC/src/main/java/test/: AppC.java
src/test/resources/plugins/: README.md  copyartifact-extension-test.hpi
(+159 files in other folders)
