<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.71</version>
        <relativePath />
    </parent>

    <artifactId>copyartifact</artifactId>
    <packaging>hpi</packaging>
    <name>Copy Artifact Plugin</name>
    <description>Adds a build step to copy artifacts from another project.</description>
    <version>${changelist}</version>
    <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>

    <licenses>
      <license>
        <name>The MIT license</name>
        <url>https://opensource.org/licenses/MIT</url>
        <distribution>repo</distribution>
      </license>
    </licenses>

    <properties>
        <revision>1.49</revision>
        <changelist>999999-SNAPSHOT</changelist>
        <gitHubRepo>jenkinsci/${project.artifactId}-plugin</gitHubRepo>
        <jenkins.version>2.361.4</jenkins.version>
        <useBeta>true</useBeta>
        <spotbugs.effort>Max</spotbugs.effort>
        <spotbugs.threshold>Low</spotbugs.threshold>
    </properties>

    <build>
      <plugins>
        <plugin>
          <groupId>org.jenkins-ci.tools</groupId>
          <artifactId>maven-hpi-plugin</artifactId>
          <configuration>
            <!-- Behavior incompatibility: Complete runtime permission check (in the production mode) -->
            <compatibleSinceVersion>1.44</compatibleSinceVersion>
          </configuration>
        </plugin>
      </plugins>
    </build>

    <dependencies>
      <dependency>
        <groupId>org.jenkins-ci.main</groupId>
        <artifactId>maven-plugin</artifactId>
        <!-- Intentionally kept at 3.16 to not disrupt Jenkins plugin bill of materials -->
        <!-- https://github.com/jenkinsci/bom/pull/1978#issuecomment-1516220549 -->
        <!-- TODO: Before upgrading this version, must check that plugin bill of materials is unharmed -->
        <version>3.16</version>
        <optional>true</optional>
      </dependency>
      <dependency>
          <groupId>org.jenkins-ci.plugins</groupId>
          <artifactId>structs</artifactId>
      </dependency>
      <dependency>
          <groupId>org.jenkins-ci.plugins</groupId>
          <artifactId>apache-httpcomponents-client-4-api</artifactId>
      </dependency>
      <!-- Used for UI test -->
      <dependency>
        <groupId>org.jenkins-ci.main</groupId>
        <artifactId>jenkins-test-harness-tools</artifactId>
        <version>2.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>cloudbees-folder</artifactId>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>matrix-project</artifactId>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-job</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-basic-steps</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <!-- for SnippetizerTester -->
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-cps</artifactId>
        <classifier>tests</classifier>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>pipeline-build-step</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <!-- for DirectArtifactManagerFactory -->
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-api</artifactId>
        <classifier>tests</classifier>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-multibranch</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <!-- for WorkflowMultiBranchProjectTest -->
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-multibranch</artifactId>
        <scope>test</scope>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.jenkinsci.plugins</groupId>
        <artifactId>pipeline-model-definition</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>git</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <!-- for GitSampleRepoRule -->
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>git</artifactId>
        <classifier>tests</classifier>
        <scope>test</scope>
      </dependency>
      <dependency>
        <!-- for dependency of GitSampleRepoRule -->
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>scm-api</artifactId>
        <classifier>tests</classifier>
        <scope>test</scope>
      </dependency>
    </dependencies>
    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>io.jenkins.tools.bom</groupId>
          <artifactId>bom-2.361.x</artifactId>
          <version>2102.v854b_fec19c92</version>
          <scope>import</scope>
          <type>pom</type>
        </dependency>
      </dependencies>
    </dependencyManagement>

    <scm>
      <connection>scm:git:https://github.com/${gitHubRepo}.git</connection>
      <developerConnection>scm:git:git@github.com:${gitHubRepo}.git</developerConnection>
      <url>https://github.com/${gitHubRepo}</url>
      <tag>${scmTag}</tag>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
