<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Alan Harder

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%Project name}" field="projectName">
    <f:editableComboBox id="copyartifact_projectName" items="${app.topLevelItemNames}"/>
  </f:entry>
  <f:dropdownList name="selector" title="${%Which build}"
                  help="/plugin/copyartifact/help-buildSelector.html">
    <j:set var="currentSelector" value="${instance.buildSelector}"/>
    <j:forEach var="bsDescriptor" items="${descriptor.buildSelectors.iterator()}" varStatus="loop">
      <j:set var="selector"
             value="${bsDescriptor==currentSelector.descriptor ? currentSelector : null}"/>
      <f:dropdownListBlock title="${bsDescriptor.displayName}" value="${loop.index}"
                           selected="${selector!=null}" staplerClass="${bsDescriptor.clazz.name}">
        <st:include page="config.jelly" class="${bsDescriptor.clazz}" optional="${true}"/>
      </f:dropdownListBlock>
    </j:forEach>
  </f:dropdownList>
  <f:entry title="${%Artifacts to copy}" field="filter">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Target directory}" field="target">
    <f:textbox/>
  </f:entry>
  <f:entry help="/plugin/copyartifact/help-flatten-optional.html">
    <f:checkbox field="flatten"/>
    <label class="attach-previous">${%Flatten directories}</label>
    <st:nbsp/> <st:nbsp/> <st:nbsp/> <st:nbsp/> <st:nbsp/>
    <f:checkbox field="optional"/>
    <label class="attach-previous">${%Optional}</label>
  </f:entry>
</j:jelly>
